<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Library-JUnit5Utils Target Platform" sequenceNumber="1">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="tools.mdsd.license.epl2.feature.group" version="1.0.0"/>
<repository location="https://updatesite.mdsd.tools/build-licensefeature/releases/1.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
<unit id="tools.mdsd.library.standalone.initialization.core.feature.feature.group" version="0.0.0"/>
<repository location="https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release">
<unit id="tools.mdsd.library.standalone.initialization.core.feature.feature.group" version="0.2.0"/>
<repository location="https://updatesite.mdsd.tools/library-standaloneinitialization/releases/0.2.0"/>
</location>
</locations>
</target>
